; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters =
    time
    esp32_exception_decoder
    log2file

build_unflags =
    -std=gnu++11

build_flags =
    -std=gnu++17

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.4

; bad dependencies resolving without this :-(
lib_ldf_mode=deep

lib_deps =
    https://github.com/litvinov-tabor2022/esp32-portal-framework.git#0.10.6

[env:usb]
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:ota]
upload_protocol = custom
upload_command = ./ota-upload.sh $SOURCE
