; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters =
    time
    esp32_exception_decoder

build_unflags =
    -std=gnu++11

build_flags =
    -std=gnu++17

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

platform_packages =
    toolchain-xtensa32@~2.80400.0
    framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.2

; bad dependencies resolving without this :-(
lib_ldf_mode=deep

lib_deps =
    https://github.com/litvinov-tabor2022/esp32-portal-framework.git#0.2.1
